<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:local="clr-namespace:BoTech.SharpStudio.ViewModels.Editor.Tools"
			 xmlns:shadui="clr-namespace:ShadUI;assembly=ShadUI"
			 xmlns:vm="clr-namespace:BoTech.SharpStudio.ViewModels.Editor.Tools"
			 xmlns:materialIcons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             x:Class="BoTech.SharpStudio.SolutionExplorerView"
			 x:DataType="vm:SolutionExplorerViewModel"
			 Width="330">
	<shadui:Card
		Margin="4"
		HorizontalAlignment="Center"
		HasShadow="True">
		<shadui:Card.Header>
			<StackPanel>
				<shadui:CardTitle>Solution Explorer</shadui:CardTitle>
				<shadui:CardDescription>Your Solution and Projects</shadui:CardDescription>
			</StackPanel>
		</shadui:Card.Header>
		<StackPanel>
			<StackPanel Orientation="Vertical"
					 Margin="0,0,0,5">
				<Grid Margin="0,0,0,5">
					<TextBlock Text="View Settings:"
						   FontWeight="Bold"
						   VerticalAlignment="Center"/>

					<shadui:SimpleDropdown HorizontalAlignment="Right"
						Classes="Icon">
						<shadui:SimpleDropdown.TriggerContent>
							<materialIcons:MaterialIcon Kind="Settings"/>
						</shadui:SimpleDropdown.TriggerContent>
						<shadui:SimpleDropdown.MenuLabel>
							<TextBlock Classes="Caption  Muted" Text="Actions" />
						</shadui:SimpleDropdown.MenuLabel>
						<CheckBox Margin="13,0,13,0"
									IsChecked="{Binding ExcludeBinaries}">
							Exclude Bin/Obj Folders
						</CheckBox>
					</shadui:SimpleDropdown>
				</Grid>
				<ComboBox Width="255" 
						  SelectedIndex="{Binding SelectedViewType}">
					<ComboBoxItem>Solution View</ComboBoxItem>
					<ComboBoxItem>File View</ComboBoxItem>
				</ComboBox>
			</StackPanel>
			<TreeView ItemsSource="{Binding SolutionNodes}"
					 CornerRadius="8">
				<TreeView.ItemTemplate>
					<TreeDataTemplate ItemsSource="{Binding Children}"
									  DataType="{x:Type local:ItemNode}">
						<StackPanel Orientation="Horizontal">
							<materialIcons:MaterialIcon Kind="{Binding Icon}"
										  Width="22"
										  Height="22"
										  Margin="5,0,0,0"/>
							<materialIcons:MaterialIcon Kind="{Binding AccessModifierIcon}"
										  Width="16"
										  Height="16"
										  Margin="2,0,0,0"
										  IsVisible="{Binding SpecialIconsVisible}"/>
							<materialIcons:MaterialIcon Kind="{Binding TypeIcon}"
										  Width="16"
										  Height="16"
										  Margin="0,0,5,0"
										  IsVisible="{Binding SpecialIconsVisible}"/>
							<TextBlock Text="{Binding Name}"
								   VerticalAlignment="Center"/>
							<StackPanel.ContextMenu>
								<ContextMenu>
									<MenuItem Header="Edit Project Dependencies"
											  Command="{Binding ParentViewModel.EditDependenciesCommand}"
											  CommandParameter="{Binding}"/>
								</ContextMenu>
							</StackPanel.ContextMenu>
						</StackPanel>

					</TreeDataTemplate>
				</TreeView.ItemTemplate>
			</TreeView>
		</StackPanel>
	</shadui:Card>
</UserControl>
